<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing top:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --spacing: 10px;
    }

    img {
      padding-top: calc(var(--spacing) * 2);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = [...document.querySelectorAll(`.controls input`)];

    inputs.map((input) => {
      input.addEventListener('input', (event) => {

          const srcElement = event.srcElement;
          const valueChanged = srcElement.value;

          /** Picking up document since vars are declared in root **/
          document.documentElement.style.setProperty(`--spacing`, valueChanged+'px');

      })
    })
  </script>

</body>
</html>
